# Определение четности числа

# Определение четности путем сравнение битового представления числа 1 (001) и другого числа.
# Плюс такой реализации в скорости выполнения программы.
# Минус - использование побитовых операторов чуть уменьшает читаемость кода,
# по сравнению с привычными логическими операторами.
def isEven2(value):
    """Determining parity by bitwise operator."""
    if value & 1 == 0:
        return 'Even'
    return 'Uneven'

# Есть еще вариант со сдвигом,
# но такая реализация гораздо медленее
